REACT_APP_FIREBASE_API_KEY= AIzaSyB-kEv5U2GWH6kVfB5VskxZbGVBRfctO4s
REACT_APP_FIREBASE_AUTH_DOMAIN= reactshiem.firebaseapp.com
REACT_APP_FIREBASE_AUTH_DOMAIN= reactshiem
REACT_APP_FIREBASE_STORAGE_BUCKET= reactshiem.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 211197938967
REACT_APP_FIREBASE_API_ID= 1:211197938967:web:a37b7ea0a87a8b20e6fb52
REACT_APP_FIREBASE_DATABASE_URL= https://reactshiem-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_STORAGE_BUCKET: reactshiem.appspot.com